<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludique.js Platformer Demo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/f227ec1e49.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <a href="#">
            <h1>🕹️ <span class="site-title">Ludique.js Platformer Demo</span></h1>
          </a>
        </div>
        <div class="social-icons">
          <a class="fab fa-gitlab" target="_blank" href="https://gitlab.com/raphpion/Ludiquejs"></a><a class="fab fa-discord" target="_blank" href="https://discord.gg/bg4jtCzWcu"></a>
        </div>
      </div>
    </header>
    <main id="screen-wrapper">
      <canvas id="screen" width="256" height="240">
        Your browser does not support canvas. Click <a href="https://community.canvaslms.com/t5/Canvas-Basics-Guide/What-are-the-browser-and-computer-requirements-for-Canvas/ta-p/66">here</a> for a
        list of supported browsers
      </canvas>
    </main>
    <footer>©️ Ludique.js 2021 - all rights reserved.</footer>
    <script type="module" src="app.js"></script>
  </body>
</html>
